.board-container {
  width: 100%;
  max-width: 100vw;
  box-sizing: border-box;
}

.table-scroll-wrapper {
  width: 100%;
  overflow-x: auto;
  position: relative;
  height: calc(100vh - 400px - 32px);
}

.fixed-width-table {
  min-width: 100%;
  border-collapse: separate;
  border-spacing: 0;

  th.fixed-col,
  td.fixed-col {
    min-width: 200px;
    max-width: 200px;
    width: 200px;
    text-align: center;
    white-space: nowrap;
    box-sizing: border-box;
    position: relative;
  }

  .total-row {
    background: #f5f5f5;
    font-weight: bold;
  }

  th.fixed-col button[mat-icon-button] {
    position: absolute;
    top: 6px;
    right: 2px;
    z-index: 2;
  }
  .action-header, .action-cell {
    min-width: 80px;
    max-width: 80px;
    width: 80px;
    text-align: center;
  }
}

.action-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px;
  width: 100%;
  gap: 16px;
  
  .action-btn {
    flex: 1 1 0;
    max-width: 48%;
    min-width: 120px;

    min-height: 48px;
    border-radius: 14px;
  }

  .left {
    justify-self: flex-start;
  }
  .right {
    justify-self: flex-end;
  }

  .export {
    min-width: 160px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 8px;
  }
}

.add-player-form {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: 8px;
  padding: 0 16px 16px 16px;

  .add-player-input {
    flex: 1 1 auto;
  }

  .add-player-actions {
    display: flex;
  }
}

.max-height {
  height: 100% !important;
}

.board-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px;
}

@media (max-width: 600px) {
  .fixed-width-table {
    th.fixed-col,
    td.fixed-col {
      min-width: 110px;
      max-width: 110px;
      width: 110px;
      font-size: 14px;
      padding: 4px;
    }
    
    .action-header, .action-cell {
      min-width: 150px !important;
      max-width: 150px !important;
      width: 150px !important;
    }
  }
  .action-row {
    flex-direction: column;
    gap: 8px;
    .action-btn {
      max-width: 100%;
      width: 100%;
    }
  }
}
